// Выведите на экран любое значение с помощью console.log
str = 'Hello World!';
console.log(str);

// Создайте две переменные с числами. Выведите их на экран
let a = 76;
let b = 434;
console.log(`Первое число - ${a}, Второе число - ${b}`);

// Сложите две переменные и выведите результат на экран
console.log(`Сумма двух чисел - ${a + b}`);

// Поищите в интернете функции для преобразования строки в верхний и нижний регистр. Выведите на экран два этих значения
console.log(`Строка в верхнем регистре - ${str.toUpperCase()}`);
console.log(`Строка в нижнем регистре - ${str.toLowerCase()}`);

// Запишите в свой скрипт реализацию каждой базовой операции над числами. Также посмотрите в интернете как возводить число в квадрат, получать остаток от деления
console.log(`Сложение - ${a + b}`);
console.log(`Вычитание - ${b - a}`);
console.log(`Умножение - ${a * b}`);
console.log(`Деление - ${b / a}`);
console.log(`Возведение в квадрат: ${Math.pow(a, 2)}, ${Math.pow(b, 2)}`);
console.log(`Остаток от деления: ${b % a}`);

// Придумайте два задания и покажите преподавателю
let x = prompt('Введите целое число');

function factorial(n) {
    if (n != 1) {
        return n * factorial(n - 1);
    } else {
        return 1;
    }
}
console.log(`Факториал ${x} - ${factorial(x)}`);

function pyramid(n) {
    let k = 1;
    str = '\n';
    for (i = 0; i < n; i++) {
        str += ' '.repeat(n - 1 - i) + '*'.repeat(k) + '\n';
        k += 2;
    }
    return str;
}
console.log(`Пирамида высотой ${x} - ${pyramid(x)}`);